<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?query=Mont">
		
	<style>
		body {

			background-color: rgb(0, 0, 0);

			font-family: "Montserrat", sans-serif;

		}

		h1 {
			text-indent: 70px;
			color: floralwhite;

		}

		th, td {
			text-shadow: 2px 2px 4px #777777;
			padding-top: 20px;
			padding-left: 90px;
			font_size: 40px;
			
		}


		h2:hover {text-decoration-line: underline;}

		body {
			text-indent: 70px;
			color: floralwhite;
		}

		.vignette {
		    border-radius: 100%;
		    display: inline-block;
		    position: relative;
		}

		.vignette img {
		    border-radius: 0%;
		    display: block;
		    
		}

		.vignette:after {
		    content: "";
		    display: block;
		    width: 100%;
		    height: 100%;
		    background: linear-gradient(300deg, rgba(0,0,0,0), rgba(0,0,0,1));
		    border-radius: 0%;
		    position: absolute;
		    top: 0; left: 0;
		}

		.topleft {
		    position: absolute;
		    top: 8px;
		    left: 16px;
		}

		.leftmiddle {
			position: absolute;
			top: 14%;
			left: 16px;
		}

		a:link {
		    color: white;
		    background-color: transparent;
		    text-decoration: none;
		}

		a:visited {
		    color: white;
		    background-color: transparent;
		    text-decoration: none;
		}

	</style>

	</head>

	<body>
		
		
		
		<div class="container">
			<div class="vignette">
			    <img src='back_blk.jpg' style="width:1800px;height:900px;">
			</div>
			<div class="topleft"> <h1>Anastasia Muravyova </h1> </div>
		
			<div class="leftmiddle"> 
				<table>
					<tr>
						<td><h2><a href="architecture.html">ARCHITECTURE</a></h2></td>
					</tr>
					<tr>
						<td><a href="urban_design.html"><h2>URBAN DESIGN</h2></a></td>
					</tr>
					<tr>
						<td><h2><a href="research">RESEARCH</a></h2></td>
					</tr>
				</table>
			</div>
		</div>

		

	</body>
</html>
